VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'080404b0', [
        StringStruct(u'CompanyName', u'KuroNeko-night'),
        StringStruct(u'FileDescription', u'峰运通数据管理系统'),
        StringStruct(u'FileVersion', u'1.2.1'),
        StringStruct(u'InternalName', u'FYTDataMgmt'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 KuroNeko-night'),
        StringStruct(u'OriginalFilename', u'FYTDataMgmt.exe'),
        StringStruct(u'ProductName', u'峰运通数据管理系统'),
        StringStruct(u'ProductVersion', u'1.2.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
